# Ecommerce-Platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
EventBus/: Dockerfile  pom.xml
EventBus/src/publishers/: OrderPlacedEventPublisher.java  PaymentCompletedEventPublisher.java
EventBus/src/subscribers/: OrderConfirmationEventSubscriber.java  StockUpdateEventSubscriber.java
InventoryService/: Dockerfile  pom.xml
InventoryService/src/application/commands/: CreateProductCommandHandler.java  UpdateStockCommandHandler.java
InventoryService/src/application/dtos/: ProductDTO.java  StockLevelDTO.java
InventoryService/src/application/queries/: CheckStockQueryHandler.java  GetProductQueryHandler.java
InventoryService/src/core/entities/: ProductEntity.java  StockLevelEntity.java
InventoryService/src/core/repositories/: ProductRepository.java  StockLevelRepository.java
InventoryService/src/core/services/: InventoryService.java  StockUpdateService.java
InventoryService/src/core/valueobjects/: ProductID.java  StockLevel.java
InventoryService/src/infrastructure/config/: InventoryServiceConfig.java
InventoryService/src/infrastructure/http/: InventoryController.java  StockController.java
InventoryService/src/infrastructure/messaging/: InventoryEventPublisher.java  StockUpdateEventSubscriber.java
InventoryService/src/infrastructure/persistence/: InventoryCollection.json  InventorySchema.sql  ProductRepositoryImpl.java  StockLevelRepositoryImpl.java
InventoryService/src/presentation/controllers/: InventoryController.java  StockController.java
InventoryService/src/presentation/viewmodels/: ProductViewModel.java  StockLevelViewModel.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/application/: SendEmailCommandHandler.java  SendSmsCommandHandler.java
NotificationService/src/core/: NotificationEntity.java  NotificationService.java
NotificationService/src/infrastructure/: EmailProviderIntegration.java  SmsProviderIntegration.java
NotificationService/src/presentation/: NotificationController.java  NotificationViewModel.java
OrderService/: Dockerfile  pom.xml
OrderService/src/application/: PlaceOrderCommandHandler.java  TrackOrderQueryHandler.java
OrderService/src/core/: OrderEntity.java  OrderService.java
OrderService/src/infrastructure/: OrderEventPublisher.java  OrderRepositoryImpl.java
OrderService/src/presentation/: OrderController.java  OrderViewModel.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/application/: PaymentStatusQueryHandler.java  ProcessPaymentCommandHandler.java
PaymentService/src/core/: PaymentEntity.java  PaymentService.java
PaymentService/src/infrastructure/: PaymentGatewayIntegration.java  PaymentRepositoryImpl.java
PaymentService/src/presentation/: PaymentController.java  PaymentViewModel.java
ReactFrontend/: package-lock.json  package.json
ReactFrontend/public/: index.html
ReactFrontend/src/components/: OrderSummary.js  ProductCard.js
ReactFrontend/src/hooks/: useCart.js
ReactFrontend/src/pages/: HomePage.js  ProductDetailPage.js
ReactFrontend/src/services/: ApiService.js
ReactFrontend/src/store/: reduxStore.js
ReactFrontend/src/styles/: main.scss
RecommendationService/: Dockerfile  requirements.txt  setup.py
RecommendationService/src/core/models/: product_profile.py  recommendation_model.py  user_profile.py
RecommendationService/src/core/services/: model_training_service.py  recommendation_service.py
RecommendationService/src/data/: data_preprocessing.py  feature_engineering.py
RecommendationService/src/infrastructure/config/: config.yaml
RecommendationService/src/infrastructure/http/: api.py
RecommendationService/src/infrastructure/persistence/: database_connection.py
RecommendationService/src/notebooks/: exploratory_data_analysis.ipynb  model_training.ipynb
RecommendationService/src/tests/: test_model_training_service.py  test_recommendation_service.py
config/: .env  .eslintrc  logging.yml
docker/: Dockerfile.api  Dockerfile.frontend
docs/: API.md  architecture.md  usage.md
k8s/: deployment.yaml  service.yaml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/src/main/java/com/ecommerce/app/activities/: MainActivity.kt  ProductDetailActivity.kt
mobile/android/src/main/java/com/ecommerce/app/adapters/: ProductAdapter.kt
mobile/android/src/main/java/com/ecommerce/app/fragments/: HomeFragment.kt  ProfileFragment.kt
mobile/android/src/main/java/com/ecommerce/app/models/: Product.kt  User.kt
mobile/android/src/main/java/com/ecommerce/app/services/: ApiService.kt  AuthService.kt
mobile/android/src/main/java/com/ecommerce/app/utils/: Extensions.kt  NetworkUtils.kt
mobile/android/src/main/res/: AndroidManifest.xml
mobile/android/src/main/res/drawable/: ic_launcher_background.xml
mobile/android/src/main/res/layout/: activity_main.xml  fragment_home.xml
mobile/android/src/main/res/values/: colors.xml  strings.xml
mobile/ios/: AppDelegate.swift  Info.plist  Main.storyboard  Podfile  ViewController.swift
mobile/ios/Models/: Product.swift  User.swift
mobile/ios/Services/: ProductService.swift  UserService.swift
mobile/ios/Supporting Files/: Constants.swift  Helpers.swift
mobile/ios/Views/: ProductView.swift  UserView.swift
scripts/: backup.sh  deploy.sh
serverless/: serverless.yml
serverless/functions/: handleFlashSale.js  processOrderLambda.js
